.container {
  align-items: left;
}

.card-generator-form{
  margin-top: 7.5%;
  display: flex;
  flex-direction: column;
  float: left;
  margin-left: 650px;
  /* margin-left: 40%; */
}

.input[type="email"]{
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px;
}
.preview {
    max-width: 200px;
    align-items: left;
}
.form{
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: 0px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
.form p{
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
.form input{
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
.form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
.form button:hover{
  background: #149174;
	color: #0C5645;
}
.form button:active{
  border:0;
}

.front {
  margin-top: 3%;
  display: flex;
  margin-left: 55%;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border-radius: 35px;
  display: grid;
  height: 400px;
  width: 700px;
}

.back {
  display: flex;
  margin-left: 55%;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border-radius: 35px;
  display: grid;
  height: 400px;
  width: 700px;
}

/* .card-generator-form{
  margin-top: 7.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.front {
  margin-top: 3%;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border-radius: 35px;
  display: grid;
  height: 400px;
  width: 700px;
}

.back {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
  border-radius: 35px;
  display: grid;
  height: 400px;
  width: 700px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
} */
